Nr. 29
MODI DOI DDDIDMDODODODO

KURPLATZ LUZERN

AUTTAANATACUNTTNT
{ll
| Il

Promenaden-Konzert

Orchester-Gesellschaft Luzern

Direktion: Schulze-Reudnitz
<>

Vormittags 10 - 11 Uhr
x

PROGRAMM
. Ouverture .,Le Cheval de Bronze'! Auber
. Am Wé6rther See, Walzer Koschat

. Fantasie aus der Oper
,Das Nachtlager von Granada‘ Kreutzer

. Karfreitagszauber aus ,,Parsifal‘ Wagner

. Capriccio Italien Tschaikowsky

Tous les jours, le femps permettant concert a 10 heures
Taglich bei giinstiger Witterung Konzert von 10 Uhr

der Orchester-Gesellschaft Luzern

i
0
i
(
0
(
0
(
0
0
0
0
‘
!
!
:
‘
!
!
:
:
:
!

(9)
OCD40G9 900906 5004009069 969069069069069006400640 0606506500590 C500 00900 aoe

ID OCD 0 D099 OC 00950E 9004069 070009900 90045005

Qo

