Nr. 33
090906000 DI ODO GO DO OOM €50G50

KURPLATZ LUZERN

So

Promenaden-Konzert

Orchester-Gesellschaft Luzern

Direktion: Schulze-Reudnitz
<>
Vormiftags 10 - 11 Uhr
*

PROGRAMM

. Ali Baba Lope

906900750040 040 C50 C50 TO99 OO OO TO GO a MO a0

. Ouverture ,,Somge d'une nuit d’étée' Thomas

os
YU

. Suite No.2 aus ,,Peer Gynt'' Grieg
a) Brautraub u. Ingeborgs Klage, b) Arabischer
Tanz, c) Peer Gynis Heimkehr, d) Solveys Lied

Ouverture zu ,,Fra Diavolo' Auber

. Fantaisie aus der Oper ,,La Traviata‘ Verdi

Tous les jours, le femps permettant concert a 10 heures

Taglich bei giinstiger Witfterung Konzert von 10 Uhr
der Orchester-Gesellschaft Luzern

0
0
(
0
0
i
(
0
:
‘
‘
:
!
¢
(
0
0
0
0
0
:
!
!
0

0909004064064 0C5 96400400900

(ED {Op | © GED] © ED EDO] DO, GD [6 <P] 0 [OG] O10 D100 > 10/0)

Qo

