2 Ay III RII IIIS — RSI

op £3 o-o—-_-— 0-9 3 0- Go —._ 0-0} 0- Go —._-— 0-0 £3 0- Co ._-— 0-0 63 0- o_o -9 3 0- Ko. _-—o)-0 £3 0- o_o -0 £7 0-¢

V. Abonnements-Goncert

unter Leitung von Hrn. Musikdirektor &, Arnold

Ko—/ —0-0 Go~G
erhars, 9

0 £3 0-KO m0 So-Ko—- 0-0 Go-Go 0-0 SRo-Ko—-_ 0-1 So- Go 0-0 Ho

D0

Dd: tacit
—_ 0,

Donnerstag den 15, Februar 1877, Abends halb 8 Uhr,

SF

Im Saale des Hétel du Lac in Luzern.

=. 1% Otiicilume-

Symphonie in Es-dur (Nr. 1) ee

(Adagio, Allegro con spirito. — Andante. — Menuetto. — Finale.)

Recitatif et Romance pour Soprano ,Sombre forét“ (Guillaume Tell) . . Rossini.
Polonaise précédée d’un Andante spianato, fiir Pianoforte und Orchester,

op. 22

mules

Haydn.

Ne

Chopin.

Herr Muftkdirektor A v0 1d.)

SOY

oes te OUI One.

w
$
3
3
wv
8
8
3
w
3
3
3
ww
J
g
3
WT
y
&
q
4

Variationen fiir Cornet tiber ein deutsches Volkslied . . . . . . . . Fuchs,
(vorgetragen von Herrn Ro dy.)
Ouverture zu ,Leonore* (Nr. 3) in C-dur. . . .. .. =. =. +. +. Beethoven.

Romances frangaises:
a. Chanson de labeille (a Reine Topaze)) . . 2. ee . . Vz Massé.
Do, Pardonnez-li“ (Paul ei Virginie) 2. se -
c. ,A la fleur du bel Age“ (Ronde du ,Pré aux Clercs“) . . . . . F. Herold.
Finale aus dem I. Akt der ,Jiidin“ fir Orchester. . . . . .. . . Halévy.

o

(oon ll ae

at’,
Ss
S08 o-¢o—,_——o-0 o- &

Cy
O_O;
0 So~Go— 0-0 &3 o-Ko—-—_o-0 o-oo

Salon-Fliigel von Bechstein aus der Musikalienhandlung von Gebr. Hug,

i STR

Hintrittskarten zu 2 Fr. 50 auf den ersten und 1 Fr. 50 auf den zweiten Platz
kénnen in der Musikalienhandlung von Gebr. Hug am Grendel und Donnerstag Abends
¢@ Uhr an der Kasse gelist werden.

Die Herren Abonnenten werden gefilligst ihre Abonnementsbillets vorweisen.

0 &} o- Ko —o)-0 3. o-oo

3-0} o-o—_—o}-0

=

ORUCK VON C, M. HARDI, LUZERN,
)-0 0-Ko—K a0 o-oo. 00-0 0-0 of-0 3 0-0 0)-0 f0- G0 0-0 So-GO-—_ 0-0 So Goo) -0 E00
Ee cere Ser wana < ~ wits Lom, Od

