queens Porat — mse

oP¢do—_ 09-0 o-do—_ 0-0 3 0- do. _ 0-0 3 0- o_o -0 9) 0-0 9 0-05 > doo 0 0- o_o p09 0- Ko. os Go_

TZ Abonnements-Concert

unter Leitung des Hrn. Musikdirektor G. Arnold

Donnerstag den 16. Januar 1879, Abends halb 8 Uhr,

im Saale des Hotel du Lac in Luzern.

PRO NC OPM ~O-—- —

iv, 0 ese stan
BRS »}
2 areal eel Ngo

id ta

23-0 3 o-Ko—_ 08-0} o-oo"

Ww

Ko 0-0 Be-Ko

pate

o-go—_-—-0-0 3 e-o—__—
i ——a-0 & o- Co" "0 0 Ge-Ko

I. Abtheilung.

Symphonie in D (Nro. 3). : : z : ? Haydn.
(Adagio. Presto. — Andante. — Menuetto. — Finale.)
Arie fiir Baryton: ,Der Kriegeslust ergeben* (aus Jessonda) : Spohr.
Zwei Sticke fiir 4 Violinen (unisono) mit Klavierbegleitung :
{ a. Abendlied : : ; : Schumann.
| 6. Perpetuum mobile ; : : : ; é : : Paganini.
(Herren Kéhler, Thiimer, Bellmann und G. Hartmann.)

$0 0-0 CF
op -0 Bo-—2 He-Ko—

wen
go—_——0}}-0 9 0-0 g}

II. Abtheilung.

\——op—0 J e—Co— 1+ _o-# Go--2 e-Ko—

Ouverture aus ,Tausend und eine Nacht“ : ; : : W. Taubert.
Solo fiir Trompette: ,Nachklinge aus dem Zillerthal“ : ; : Hoch.
(Vorgetragen von Hrn. U hl.)
a, ,Ohne dich‘ : : : : : Kammerlander.
Lieder: , 6. Der Schiffer fahrt zu ant
e. Ungeduld J
Marsch fiir Orchester (zur Cornelius-Feier komponirt) : ; ‘ Mendelssohn.

——op—0 SB a-LE-——

Curschmann,

Eintrittskarten zu 2 Fy. kénnen in der Musikalienhandlung von Gebr. Hug
(Schwanenplatz) und Donnerstag Abends 7 Uhr an der Kasse gelést werden.

op -0 e-Go— ep 3 0- e- —

+

‘ ¢o—_ —o-0 & »-o—_._— 02 & o-do—._ oP o-¢o—._ 08 9 8 o-

See 1 eet

S57
Ses

ee go —-op-0 o-o—- 9-9 3 o-Go—""_ -—_o)-0 f3e-Ko-—"_ op £3 0-0 SJ o- 0 o- Ko \—op-0 £3 0 C0- cS S30-Ko—

eka er Sars oe Riser fans —____<§_=rhar : oben a face

Buchdruekerei Gebr. Bader in Luzern.

’

