en — ~ “ou ce oS — on meet ae — aac as

: L_--Wdo-—_—op-0 3 -do—_-— 0) 0) o-do——_ 0) -0 £9 o_o -# 7 0-4 £3 0-9 cay alee 3 e-¢o—_-——o}

"TV. Abonnements-Concert

unter Leitung des Hrn. Musikdirektor G. Arnold
Donnerstag den 30. Januar 1879, Abends halb 8 Uhr,

im Saale des Hotel du Lac in Luzern.

lo—_-—- 2B G o-oo:

5 —~<o— 0-0 e-Ko-+ 0-0 B 0-—- Go

—oyi-0 Se

ee , CG age FD Ore

I. Abtheilung.

Ouverture und
Entreakt-Musik
Recitativ und Arie fiir Sopran (aus Faust“) : : : : Gounod.
Klavierkonzert (Es-dur) op. 32 . : : : : ‘ Weber.
Allegro maestoso (mit Originalkadenz). — Adagio. — Rondo Presto.
(Vorgetragen von Hrn. Musikdirektor Arnold )

za Githe’s , Egmont“ : : 5; : ; Beethoven.

f
4 ,
a bt

4 4
[ |

! j
af 4

3 >
t sg

. =

lL

i y
3

a

me p00 Ee-GO-—~>—_o_

II. Abtheilung.

Einleitung fiir Orchester zur Oper ,Loreley* .
a. Voca voca |
Italienische Lieder: / 6. A la fenesta affacciate J
c. Mandolinata . : : ; : ; Paladilhe.
Symphonie (in O-dur) op. 61 a : : Schumann.

(Sostenuto assai. Allegro non troppo. — Scherzo. — Adagio espressivo. —

__—a8-0 & e- e—__—o-« ().«--0

(Napolitanisch).

0-04 o- do

cae eas e-€o-— op -« 3 «oop

Kony £4

Finale, molto vivace.)

ygodo

‘intrittskarten zu 2 Fr, kénnen in der Musikalienhandlung von Gebr.
(Schwanenplatz) und Donnerstag Abends @ Uhr an der Kasse gelist werden.

oe > -o-0 i o- Goo 2 SF 0K 0 3 oF ~0 £3 0-0 LB 0-0 £3 0-0-0 LA KO

Buchdruckerei Gebr. Bader in Luzern.

