ayy

oPgo—_—o5 0 G ~—do—._ 0-0 o-¢o—._-—-0 -0 £9 o- o_o )-0 3 0-0 £} 0--0 9} 0- Co —._ 0) -0 9 0- Ko —__ 0-0 9 o-oo G5.

V. Abonnements-Concert

unter Leitung des Hrn. Musikdirektor G. Arnold

Donnerstag den 13. Februar 1879, Abends halb 8 Uhr,

im Saale des Hotel du Lac in Luzern.

=

0 G3 o-o—_——-9)-0 1) oo __ a ~0 9 0 Ko. 0-0 9 0h

NR

RO

amines

a NO GRO 9 OE

_— sO,

og

I. Abtheilung.

Symphonie in D (Nr. 5 der Breitk. und Heert.-Ausg.) . Mozart.
Allegro con spirito. — Andante. —- Menuetto. — Presto.

Recitativ und Arie fiir Mezzo-Sopran (aus Rinaldo‘). : : Hendel.
Balletmusik fiir Orchester aus der Oper ,Der Diimon‘ . : : Rubinstein.

01 \ 09-0 Seo GH o-Ko—" + — of -« Ge~-Ko—~ —-op—0 3 e- Ko -— 0 -0 3 0-0-1 0-0 3 0- GO Rar Ores A

SO
~ zyfcp >

II. Abtheilung.

Concertino fiir zwei Clarinetten mit Orchesterbegleitung . : : Iwan Miller.
(Vorgetragen von den Herren Deichfuss und Kaiser).
Andantino aus der ,Weihe der Téne“, op. 86 : : ; Spohr.
a, Abschied (Béhmisch)
Lieder: ! b. Abends : ; R. Franz.
e. Die helle Sonne leuchtet
Ouverture ,Die Sirene“ : : : : : : Auber.

Eintrittskarten zu 2 Fr. kénnen in der Musikalienhandlung von Gebr. Hug
(Schwanenplatz) und Donnerstag Abends 7 Uhr an der Kasse gelést werden.

go—-—_0 - Go-Go" 2-0 GH o-da__ 0-0 £3 &- Co "0-0 3 0-0 > o-# He-—0 Bo-G

8
j
ae
3

q

5
A
ie
i
:
e
8
|
a
bs

eC

go — oo Go-Go 0-0 3 0 Ko" o-0 I 0-0-0 3 0-0 SH 0-9 &30-Ko—_" "—_ 0-0 & o- Go 0-0 So Go" + Go

Buchdruckerei Gebr. Bader in Luzern.

