~ anes nsyata anes esy

@ = 2
-OPgo—_-—o}-0 G9 -do-—._ 0-9 £3 0- o-—._ 0-0 3 0- o_o 0 7 0-0 $f) 0-0 29 0- CO-——._ —o)-0 (9 0- o_o -0 G7 0-Ko-—.__ 0 Bo.

VL Abonnements-Concert

unter Leitung des Hrn. Musikdirektor G. Arnold

Donnerstag den 27. Februar 1879, Abends halb 8 Uhr,

im Saale des Hotel du Lac in Luzern.

cae OHO th Oyo T

—

i ~—o)-0 Bo-Go-
Neea aad
ot

-Go-

User

/—-op—0 Geo 6 i o-

tee

@ o-€o—_-—-o)-0 19 o- o_o

I. Abtheilung.

,udndliche Hochzeit“

Symphonie in 5 Siitzen, op. 26. : : : : : : C. Goldmark.
1. Hochzeitsmarsch, Variationen. — 2. Brautlied, Intermezzo. —
3. Serenade, Scherzo. — 4. Im Garten, Andante. — 5. Tanz, Finale.

~ o--0  --Ko-—

q
i
&
S peo
L J
| |
]
é i
&
if
4
&
°
y pe
, 2
J

j

II. Abtheilung.

Arie fir Alt: ,Ah rendimi quel core“ (aus Mitranes) : : : Fr. Rossi.
Nocturne und |
Scherzo
Klaviersoli: Réverie, Prélude und Tarantelle . : St, Heller.
(Herr Musikdirektor Arnold.)

a, ,Mir traumte von einem Kénigskind‘ . : : : Klughardt.
Lieder: / 6. Der Hirt (Schwedisches Volkslied) : : : : Berg.

e, Wunsch (Polnisch) : : : : = : : Chopin.
Ouverture zu ,Semiramis‘ . : : : : : ; Rossini.

®
is

p--0 (3 e—-Go-—
“3 x

Vet

30 ¢3 -o-—._-—o)-0 3 0-007 >

3 0- KO
Wap Eh e-Ee

as

Reta

aus der Musik zu Shakespeare’s ,Sommernachtstraum “ Mendelssohn.

&
ko

2

op 0 &

nd

sr—ob0 & o-o-—._-—- 0-0 3 o-o--—__ 0-9

Eintrittskarten zu 2 Fr, kénnen in der Musikalienhandlung von Gebr. Hug
(Schwanenplatz) und Donnerstag Abends 7 Uhr an der ‘Kasse gelist werden.

pdo—

ae

0 -0 o-oo -« 3 0-Go-

D<o—-.—-o-0 £3 o-Ko—_ 0-0-0 SH o-Go-4 0 -0 Ho-~Ko—_ oo i o—0 0-0 o-oo) -0 So oa -0 Ho Go— a Y

LI — ahs were ari ——_—

Buchdrnekerei Gebr. Bader in Luzern,

