a a Rp RN RRR RC RI an SAIS rave

oP hoo 0 9 o_o 8-0 2} 0- Co, - 0-0 3 0- o_o -0 17 0-2 £9) 0-0 9 0- o-._ 0-0 9 0- Ko——__ 0-0 £9 0 Ko Po 3

VIL Abonnements-Goncert

unter Leitung des Hrn. Musikdirektor G Arnold

Donnerstag den 13. Marz 1879, Abends halb 8 Uhr,

im Saale des Hotel du Lac in Luzern.

a GR OFD OS

ey

Pye
OS
Go >. £3 0 SOO 8

ESS PERE NGG Dab so BE

ae

od

0 te

SECT at

feast po

OP
fos

Cy

z p—0 7 CO
——o-6 e-Go—
eis

I. Abtheilung.

Ouverture ,Le Carnaval Romain‘ . : . H. Berlioz.
Polonaise (Es-dur) fiir Pianoforte und Orchester, op 22. . ; é Chopin.

Vorgetragen yon Krau Ronea- Miller.

on Oe

$2 0) doa) 0 £9 0-069 oo.» PF OO OO

| a, Das Schifflein |
Lieder fiir Baryton:

eta ce

¢. Gestindniss

b. Der Blumenkranz : : 3 : Mendelssohn,

Notturno mit Variationen fiir Waldhorn : ; : Lorenz.

(Vorgetragen yon Herrn Rossmeisl.)
ro} Fe)

2g mar

Chopin.
Drei Klavierstiicke (Frau Ronca-Miiller) . Kirchner.

H. Seeling.
Die beiden Grenadiere, Ballade fiir Baryton : Schumann.

oP -0 (3 o-Ko-——~ oo &e--0 Go-ho-— > -0 BH o-—0 Go-Go

II. Abtheilung.

Symphonie in C-moll, op. 67 Beethoven.
Allegro con brio.

i\——oB—0 &3 o—-o—~

~—oP -2 So-fo—_°\—_ od -0 3 e-Ke———

Andante con moto.
Scherzo. Finale.

Peay

Eintrittskarten zu 2 Br, kowacu in der Musikalienhandlung von Gebr. Hug
(Schwanenplatz) und Donnerstag Abends 7 Uhr an der Kasse gelist werden.

i)

ia do-—___ -—o 0 2) o-oo 8-0 £3 0 o-._ 0-0 9 o-

Lo

(e

~apgo-—--.—o-0 &B 0-0-0 £3 cs -KO-—- — mOoB—0 £3 0 KO--- OD) -0 £3 0-0 o---0 o-oo) -0 & o-§0-—-»\ a “0 o—- Ko ——

Berean an a

Buchdruekerei Gebr. Bader in Luzern.

