o -pgo—_- —op¢o-—_-—op¢o-—_—-o eo o_o do ——-_-— 0 do —_-— 0 Go--—._ —-0 9 do-—._-—0 bdo ——_ 0 o-— Da —o3¢o. }}

8
aii

ments-Concert

unter Leitung des Hrn. Musikdirektor G. Arnold

peo?
—opgo— 0 So
~ 3 yg ae

Cyr
(o—_-—0'

—od¢

Donnerstag den 4. Dezember 1879, Abends halb 8 Uhr

im Saale des Hotel du Lac in Luzern.

oa
4 od |
One

——op<o—~ ~——opgo—
Z Rarer resem’

—_r—o>¢o-—,_-— 0 $¢o-—_ —-o d&

aN A

TI. Abtheilung

Symphonie in B-dur (op. 20) . :
Allegro vivace e grazioso. — Andante con moto. — Scherzo. —

0 Ko-—__ ogo 0 G0o-- >

q
a gee oe,

nan)

Finale.

Recitativ und Arie fir Sopran ,Wie nahte mir der Schlummer‘ (aus
Freyschiitz) : : ; ; : : : : . Weber.

1}
\
(
4
3

8

40-—>—op go —~

“— 0-0 3 o-oo Ko

Andante und Rondo aus dem Concert fiir Fagott und Orchester, op. 96 Mozart.
(vorgetragen von Herrn Hubl).

&

ssw

ww)

HW. Abtheilung

Ouverture in C ,Zur Weihe des Hauses“, op. 124 . : ; . Beethoven.

vy

op
be red

1 “—-oBGKo——" 0 pKo-

eae.

Cavatina und | fiir Violine mit Klavierbegleitung

J, Raff.
Tarantella ! (vorgetragen yon Hrn. Fr. Kohler . ft

lo——_ -—_ oo —._,— 0 de ._-—oddo-—._ -

a) ,Hs weiss und riith es doch Keiner* — | : : :
b) , Was bedeutet die Bewegung“ (Suleika) J : ; . Mendelssohn.

Slavische Tanze (Nr. 1 und 2) fiir Orchester. ; : ; . A, Dvorak.

Lieder:

x

Kintrittskarten zu 2 Fr. kénnen in der Musikalienhandlung von Gebr. Hug

(Schwanenplatz) und Donnerstag Abends 7 Uhr an der Kasse gelist werden.

oN
(ie —-oy¢e—._—oo_ oo. ob

~ OpKo—~ 0 o- 0) 0 -— 0 Ko 1 0 0-1 0 Koo 2 Go 2) 090 > oo — 00-00

Buehdruckerei yon Gebr. Bader in Luzern.

