Konzerfe

in chronologischer Reihentolge
Nr. 1929

1) 10. Oktober ./. Populdres Symphonie-Konzert

Solist: J. B. Hilber, Luzern (Klavier)

. Symphonie Nr. 8, F-dur, op..95 . .-. - - Ludw. v. Beethoven (1770-1827)
. Klavierkonzert Nr. 1, e-moll Bs liber (eeb 159)
. Die Moldau, symphonische Dichtung . . . - Friedr. Smetana (1824-1884)

2) 17.Oktober //. Populares Symphonie-Konzert

Solist: Fritz Hengartner, Ziirich (Cello)

1. Vorspiel zu ,Lohengrin®. . . . . . . . Bich. Wagner (1813-1883)
® Cellokonzert P-dur =. fos. Haydn (7352-1009)
3. Symphonie A-dur, op. 90 (italienische) Fel. Mendelssohn-Bartholdy (1809-1847)

3) 31.Oktober J, Abonnements-Konzert (Quartett-Abend)

Ausfiihrende: Das Basler Streichquartett: Fritz Hirt, Rodolfo Felicani,
Albert Bertschmann, Hermann Beyer-Hané

1. Streichquartett, op. 76, Nr.1, G-dur . . . . Jos. Haydn (1752-1809)
*2,. Streichquartett, op. 6, C-dur PO 2 Walter Geiser (eb. 1897)
*3, Streichquartett, op. 11, D-dur . . . . . . Pet. Tschaikowsky (1840-1893)

4) 7.November /, Jugend-Konzert

Solisten; Ellen Thut, St. Gallen (Klavier)
Willy Helfer, Luzern (Flote)

1. Ouvertiire zur Oper ,Mignon* . . . . . - Ambr. Thomas (1811-1896)

*2. Konzertstiick G-dur, op. 92, fiir Klavier mif
Orchesterbegleitng . . . . . . . + + Rob. Schumann (1810-1856)

*3, Konzertstiick fiir Fléte und Orchester. . . . Siegfried Wagner (geb. 1869)
A. Symphonic Dedir. <6 3%. 6 ss . Prz. Scliubert (1797-1620)

* Erstauffiihrung in Luzern

