Nr. 1929

5) 14.November /, Populares Kammermusik-Konzert

Solist: Walter Schnyder, Weggis (Gesang)
Mitwirkende: Marie Peyer, Luzern (Klavier)
Gust. Heim, Luzern (Horn)
Das Luzerner Streichquartett: Joh. Kessler, Otto Pethes,
Joh. Kuyken, Ernst Ruegségger.
1. Streichquartett B-dur «9. «...9) . . 4  W A, Mozart (756-179)
2. Arie aus ,Elias* . . . . . . . Fel.Mendelssohn-Bartholdy (1809-1847)

4% chied ieee Wolf (1860-1903)
ek Rob. Schumann (1810-1856)

*4. Trio fiir Klavier, Violine und Horn, Es-dur, op. 40. Joh. Brahms (18353-1897)

6) 28.November ///. Populares Symphonie-Konzert

Solistin: Elisabeth Konig, Luzern (Klavier)
1. Suite: Nv. 2; hemoll 2.03 2 ee... Jom Seb. Baek (1600-1750)
2. Klavierkonzert c-moll, op.37. . . . . . +. Ludw.v.Beethoven (1770-1827)
5. Symphonie Nr. 7, A-dur, op.92 . . . . . Ludw.v. Beethoven (1770-1827)

7) 5.Dezember //. Abonnements-Konzert

Solistin: Di Moorlag, Amsterdam (Sopran)

1. Symphonie g-moll oe SREB) PMNS OMA Mozart (1756-1797
*2. Lieder eines fahrenden Gesellen . . . . . Gust. Mahler (1860-1912)
5. Symphonie Nr.5, e-moll, op. 95, , Aus derneuen Welt* Ant. Dvordk (1841-1904)

8) 12.Dezember /V. Populdres Symphoniekonzert

Solisten; Edith Gurdi, Luzern (melodram. Deklamation)
Joh. Kessler, Luzern (Violine)
Albert Ferber, Luzern (Klavier)

1. Ouvertiire zur Oper ,Die Zauberflo6te* . . . W. A. Mozart (1756-1791)
2. Violinkonzert D-dur «9... «=. . 2°") ." WA, Mozart (766-1791)
**3. a) Nordseelieder (H. Heine), Melodram . . . Hans Schmid (geb. 1893)
* b) Dichtungen von (#7. Reinhard), Melodram . Fel. Petyrek (geb. 1892)
*4. Mozartiana, Orchestersuite, op.61. . . . . Pet, Tschaikowsky (1840-1893)

* Erstauffiihrung in Luzern
** Urauffiihrung

