Nr. 1950

15) 13.Marz JV. Abonnements-Konzert

Solist: Georg Kulenkampff, Berlin (Violine)

*1. Fuge a-moll, fiir Streichorchester . . . . . Joh, Seb. Bach (1685-1750)
2. Violinkonzert D-dur, op. 61 . Ludw. v. Beethoven (1770-1827)

*3. Symphonie Nr. 5, B-dur . Ant. Bruckner (1824-1896)
(Nr. 5 unter gefl. Mitwirkung einer Bldser-Abteilung der Stadtmusik Luzern.)

16) 27.Marz VI. Populdres Symphonie-Konzert

Solisten: Lucy Sigrist, Ziirich (Gesang)
Otto Altmann, Luzern (Violine)
Stiftschor Luzern

1. Ouvertiire ,ll Matrimonio segreto* . . . . Domenico Cimarosa (1749-1801)
2. Arne dus Traviata’. «2 2 SN. Ging, Verdi (1813-1901)

6. Violinkonzert D-dur, I. Satz - + . +». + Miccol6é Paganini (1782-1840)
4, Messe solennelle Sainte-Cécile . . - - . . Charles Gounod (1818-1893)

* Erstauffiihrung in Luzern

TYP. C.J. BUCHER A.-G.. LUZERN

