Nr. 1931
15) 5. Marz V. Populdres Symphonie-Konzert

Alte Meister
Solist: Karl Mathaei, Winterthur (Cembalo)

*1. Cembalokonzert B-dur, op. 4 Nr. 6 G. F. Handel (1685—1759)
*2. Die Schlittenfahrt Leopold Mozart (1719-1787)
3. Brandenburgisches Konzert D-dur Nr. 5 Joh. Seb. Bach (1685-1760)
*4, Symphonie D-dur -. . . . Ph, Em. Bach (1714-1788)

16) 26. Marz VI. Populdres Symphonie-Konzert

Solist: Emil Frey, Ziirich (Klavier)

1, Ouverture zur Oper ,,Die Entfiihrung aus dem Serail* W. A. Mozart (1756-1791)
2. Klavier-Konzert Es-dur (Koech. Verz. 271) . . . . W. A. Mozart (1766-1791)
3. Klavier-Sonate op. 111, c-moll L. v. Beethoven (1770-1827)
4, Symphonie Nr. 5 e-moll, op. 64 Pet. Tschaikowsky (1840-1898)

* Erstauffiihrung in Luzern

BUCHDRUCKEREI RABER & CIE, LUZERN

