X. 18. Januar 1934: V. Populares Symphonie-Konzert

Solisten: Walter Frey, Ziirich (Klavier)
Musikdirektor J. Breitenbach, Luzern (Orgel)

**], Introduktion und Fughette fiir Orgel und Orchester , . . . Rich. Schulze-Reudnitz (geb. 1880)
2. Klavierkonzert a-Moll, Op.54 .......... 4... .... Robert Schumann (1810-1856)

3. Klaviersoli
*4. Konzert F-Dur, Op. 137, fiir Orgel, Streichorchester und Hérner . . J. Rheinberger (1839-1901)

25. evil. 27. Januar 1934: Geselischafts-A bend

7. Februar 1934: Theater-Ball
ook
ees
TGs nal 1934: II. Populires Jugend-Konzert

Mitwirkende: Studenten und Studentenchor der Kantonsschule
(Musikdirektor K. Krieger)
aut zim Mond, eine Wustice Schuloper.. . ... .. . ... 4.5 . . Werner Wehrli (geb. 1892)
a) symphonic Ne. 5, c- Moll Up.67. 2... 5... 2. 7%. . - Uvan Beethoven (1770-1827)

22. Februar 1934: Il. Kammermusik-Konzert

Mitwirkende: Musikdirektor Max Hengartner, Ziirich-Luzern (Klavier)
Otto Pethes, Luzern (Violine)

. Streichquartett Es-Dur, Op. 74 (Harfenquartett) . ... .. .  L.-van Beethoven (1770-1827)
- Sonate d-Moll, Op. 108, fiir Violine und Klavier . . . . . . . Joh. Brahms (1833-1897)
. Sextett A-Dur, Op. 48, fiir 2 Violinen, 2 Violen und 2 Wiolonvelli . . . . A. Dvorak (1841-1904)

. Marz 1934: VI. Populares Symphonie-Konzert

Solisten: Eva Kétscher-Welti, Ziirich (Sopran)
Johannes Kessler, Luzern (Violine)
Mitwirkender: Kurt Sidler, Luzern (Orgel)

+ Symphonie: Nr. 1, -c-Mell, Op. 68°", 8 P* co «os Job. Brahms (1853-1897)
. Salve Regina, Arie fiir Sopran, Streichorchester dad Orgel be 0 1G. Fey Handel: (1685-1759)
. Symphonie espagnole fiir Violine und Orchester . . . . . .. . . . , Edouard Lalo (1823-1892)
. Inederfur Sopran und Orchester ok. ws rane Schubert (1797-1828)
. Marosszeker Tanze . . ti erect thei so vie) fan ee es elandiGodaly (Geb.01682)

. Marz 1934: Grosses Orchester- und Solisten-Konzert

Solist: Arthur Rubinstein, Warschau (Klavier)
- Don Juan, Symphonische Dichtung (zum 70. Geburtstage des Komponisten) Richard Strauss (geb. 1864)
. _Klawierkonzert: Mol Op: 23°. hin oh eae eR Tschaikowsky (1840-1893)

. »Goyescas® fiir Klavier, u.a.m. . . biebncs. . 23 . ys «) Be Granados, (1867-1916)
. Suite de ’Oiseau de Feu, fiir grosses Wrbkecrér coe. 2. . . Ipor Strawimsky (geb. 1882)

*) Erstauffiihrung in Luzern

**) Urauffithrung

