1935

1) 9. September (Kunsthaus): 1. GroBes Orchester- und Solistenkonzert

zur Aeufung eines Pensions- und Unterstiitzungsfonds fiir die Mitglieder des Stadt- und Kursaalorchesters
Gastdirigent: Kapellmeister Anton Wermelinger, Luzern
Solistin : Kammersingerin Sigrid Onégin
Orchester: Das Tonhalle-Orchester Ziirich
Das Stadt- und Kursaalorchester
- Symphonie Nr. 1, c-Moll, op. 68 : : : : : : : : - J. Brahms (1833—1897)
. Arie des Sextus aus ,,Titus‘  . : : : : ; : ; - W. A. Mozart (1756—1791)
- Recitativ, Cavatine und Arie der Fides aus ,,Der Prophet“ . - G. Meyerbeer (1791—1864)

. Boléro  . ; é : E : : : : ; : : : : : M. Ravel, geb. 1875

. Oktober (Theater): 1. Populires Symphonie-Konzert

Solisten: Kammersiingerin Gertrud Bender, Stuttgart (Sopran)
Jakob Margoler, Ziirich (Cello)

- Symphonie Nr. 4, B-Dur, op. 60 : : : : : : - L. van Beethoven (1770—1827)
. Arien es : : ; : : : : : : . - W.A. Mozart (1756—1791)
>. Mongert far Cello und Onchester <9 7 Oo Gr eg, Haydn (1732—1809)
. Lieder fiir Sopran : : : ¢ : : : é : : Rob. Schumann (1810—1856)
. Ouverture zu Leonore, Nr.2 . : : ; : : . - L.van Beethoven (1770—1827)

3) 24. Oktober (Theater): Il. Populires Symphonie-Konzert

Solist: André de Ribaupierre, Lausanne (Violine)

1. Symphonie Nr. 4, d-Moll, op.120 .. ‘ : ; : - R. Schumann (1810—1856)
2. Konzert fiir Violine und Orchester, e-Moll, op. 64 mo Mendel!ssohn-Bartholdy (1809—1847)
*3. Rhapsodie fiir Violine und Orchester, op. 32 : : : : - Volkmar Andree (geb. 1879)

4. Slawische Tanze . : : : : : : : : : : Z - A. Dvorak (1841—1904)

4) 7. November (Theater): Ul. Populires Symphonie-Konzert

Solisten: Paul Baumgartner, Ziirich (Klavier)
Karl Th. Wagner, Luzern (Bariton)

*1. Introduktion und Perpetuum mobile Ps ear oe 1s (EE Ries (1802-1886)
(bearbeitet von R. Schulze-Reudnitz)

*2. Konzert fiir Klavier und Orchester "+ + + 4. A. Wermelinger (geb. 1909)

(unter Leitung des Komponisten)

*3. Wanderungen im Gebirge, op.45 . . : - + + Othmar Scheeck (geb. 1886)
4, Spanische Rhapsodie fiir Klavier und Oishenen F, Liszt (1811—1886) F. Busoni (1866—1924)

*) Erstauffiihrungen in Luzern.

