1937

1) 7. Oktober (Theater) 1. Populiires Symphoniekonzert

Leitung: R. Schulze-Reudnitz, Kapellmeister, Luzern
Solist : J. B. Hilber, Luzern (Klavier)

1. Symphonie Nr. [V in e-Moll, op. 98 : : ; Joh. Brahms (1833—1897)
2. Konzert fiir Klavier und Orchester in c-Moll (K.V. 491) : . A. Mozart (1756—1791)
3. Der Zauberlehrling, symphonische Dichtung nach Goethe . : - P. Dukas (1865—1935)

2) 21. Oktober (Kunsthaus) Grosses Orchester- und Solistenkonzert

Leitung: Anton Wermelinger, Kapellmeister, Luzern
Solist : N. Milstein (Violine)

1. Schéhérazade, symphonische Dichtung . : ; 3 N. Rimsky-Korssakow (1844—1908)
2. Konzert fiir Violine und Orchester in D-Dur, op. 77 . : x Joh. Brahms (1833—1897)
3. Violinsoli: Capricen . : : : : ; : ‘ : N. Paganini (1782—1840)
4. Petruschka . : 4 A : : $ : : : ; I. Strawinsky (geb. 1882)

3) 51. Oktober (Theater) 1. Studienkonzert

Leitung: R. Schulze-Reudnitz, Kapellmeister, Luzern
Werke von: H. Sutermeister (geb. 1910) - P. Burkhard - A. Honegger (geb. 1892) - W. Miiller von Kulm (geb. 1899)

4) 4. November (Theater) ll. Populires Symphoniekonzert

Leitung: Musikdirektor Werner Heim, St. Gallen/Luzern
Solistin: Jehanne Rauch-Godot, Balsthal (Cello)
Mitwirkende: Gemischter Chor der Stadt Luzern (50-Jahrfeier)

. Symphonie in D-Dur (K.V. 385) . i : : : : .  W.A. Mozart (1756—-1791)
- Konzert in D-Dur fiir Cello und Orchester : ; : . L. Boccherini (1743—1805)
. Schicksalslied fiir Chor und Orchester, op.54  . p ; : Joh. Brahms (1833—1897)
. a) Elégie : : : : : : : : 3 G. Fauré (1845—1924)

b) Sérénade Espagnole : : : : : : : . <A. Glazounow (1865—1937)

fiir Cello mit Orchesterbegleitung

, Zauberflote, Ouverture : : : : é : : : W. A. Mozart (1756-1791)

5) 18. November (Union) Meisterabend

Leitung: R. Schulze-Reudnitz, Kapellmeister, Luzern
Solistin: Dusolina Giannini, Mailand (Sopran)

. Ouverture Leonore III, op. 72a . : : : : : : L. Beethoven (1770—1827)
. Arie aus Alceste: ,,Divinité du Styx“ ; ; : : : Ch. W. Gluck (1714—1787)

. Marosszéker-Tanze c : : : : : ; : : Zoltan Kodaly (geb. 1882)
. a) Arie: ,,Casta Diva“ aus Norma : : . V. Bellini (1801—1835)

b) Italienische und spanische Volkslieder mit Orchesterbegleitung

