1938

1) 6. Oktober (Theater) Chor=- und Orchesterkonzert
Leitung: Musikdirektor Max Hengartner, Ziirich

Mitwirkende: Stddtischer Konzertverein Luzern
Solisten: Emmy Hiirlimann, Wadenswil (Harfe); Willy Helfer, Luzern (Fléte)
1. Symphonie Nr. 5, B-dur : : : ‘ : : - F. Schubert (1797—1828)
2. Gesinge fiir Frauenchor mit Harte und 2 Hérnern, op. Wee : - Joh. Brahms (1833—1897)
(Horn: Gustav Heim und Manlio Mercati)
3. Konzert fiir Fléte und Harfe mit Orchester (KV 299). : : - W. A. Mozart (1756—1791)
- a) Marsch und Chor aus «Die Ruinen von Athen», op. 114 |
b) Meeresstille und gliickliche Fahrt, op. 112, fiir gemischten Chor L. Beethoven (1770—1827)
und Orchester . “ = : 5 - 4 : 2 j

Vc

hee,

2) 20. Oktober (Union) I. Meisterabend

Leitung: Kurt Rothenbiihler, Kapellmeister, Luzern
Solistin: Ria Ginster, Ziirich (Sopran)
1. Concerto grosso in d-moll . : : : : : : : . A. Vivaldi (1675—1743)
2. a) Zwei Arien mit oblig. Instrumenten . : : : : : - J.S. Bach (1685—1750)
b) Szene aus « L’Allegro, il Pensieroso ed il Moderato» . : : G.F. Handel (1685—1759)
. Variationen iiber das Tessiner Volkslied : : : : : : Fritz Brun (geb. 1878)
« Noi siamo i tre re. »

. a) Zwei Gesinge aus «Erwin und Elmirey . : é : ¢ al
b) Arie aus « Massimilla Doni» ‘ f Eee (cob Bees

- Drei Tanze aus dem Ballett « Der Dreispitz» : : : : - M. de Falla (geb. 1876)

3) 3. November (Theater) I. Populiires Symphoniekonzert

Leitung: Kurt Rothenbiihler, Kapellmeister, Luzern

Solistin: Nina Niiesch, Ziirich (Alt)

1. Symphonie Nr. 4, «Die Uhr» in D-dur . :
. Ariadne auf Naxos, Kantate fiir Mezzosopran wad Orie : J- Haydn a)
. Zwischenspiel aus «Don Ranudo» . : ; ‘ “ : : 5 O. Scheeck (geb. 1886)
. Lieder . . ‘ ‘ F : : : : : :

. Freischiitz-Ouvertiire  . : 5 i : : : : C.M.v. Weber (1786—1826)

4) 10. November (Theater) 1. Kammermusikkonzert
Ausfiihrende: Das Lener-Quartett

1. Jagdquartett, B-dur . : : : : : : : W.A. Mozart (1756—1791)
2. Streichquartett, cis-moll, op. 131 : ; ; : ; : L. Beethoven (1770—1827)
3. Streichquartett, F-dur, op. 3, Nr. 5 ; : ‘ : : $ s J. Haydn (1732—1805)

%) 17. November (Theater) Jugendkonzert

Leitung: Dr. Walther Ducloux, Kapellmeister, Luzern

Solist: Giuseppe Mercenati, Luzern ( Klarinette)

1. Die Orchesterinstrumente anhand von Beispielen, erlautert von J.B. Hilber

2. Suite « Jeux d’enfants» : : : ; ; : : ‘ G. Bizet (1838—1875)
3. Klarinettenkonzert é : : : : : : ; C.M.v. Weber (1786—1826)
4. I. Symphonie, C-dur, op. 21. ‘ : é ; : : L. Beethoven (1770—1827)

