G) 1. Dezember (Theater) I. Populiires Symphoniekonzert

Leitung: Dr. Walther Ducloux, Kapellmeister, Luzern
Solistin: Annie Engelberger, Luzern (Klavier)

1. Lustspiel-Ouvertiire —. : ; : .  F. Busoni (1866—1924)
2. Konzert fir Klavier und Orchester: G- ius (KV 453) : : ; W.A. Mozart (1756—1791)
3. Klavierkonzert . ; : ; : : : . A. Roussel (1869—1937)
4. Symphonie Nr. 4, c- “tolls (Urapische) : p é : : : . F. Schubert (1797—1828)

7) 15. Dezember (Theater) 11. Kammermusikkonzert

Ausfiihrende: Das Luzerner Streichquartett (Clemens Dahinden, Otto Pethes, Nicolas Biré und Luigi Capsoni )
Max Hengartner, Musikdirektor, Ziirich ( Klavier )

1. Klaviertrio in D-dur, op. 99 . 5 : : : : : : . F. Schubert (1797—1828)
2. Streichquartett in D-dur, op. 76, Nr. 5 : : : : ; . J. Haydn (1732—1805)
3. Klavierquintett in f-moll, op. 34 . d : ; : A . J. Brahms (1833—1897)

1939 |

8) 5. Januar (Theater) Sonderveranstaltung der AML.

Leitung: Kurt Rothenbiihler, Kapellmeister, Luzern
Solist: Felix Loeffel, Bern (Ba)

Elegie, Liederfolge fiir eine Singstimme und Kammerorchester, op. 36 . O. Scheeck (geb. 1886)

9) 12. Januar (Theater) TXT. Populires Symphoniekonzert

Leitung: Dr. Walther Ducloux, Kapellmeister. Luzern
Solistin: Clara Haskil, Paris-Montreux (Klavier )

1. Ouvertiire zu «Ruslan und Ludmilla» . : : : . M.J. Glinka (1804—1857)
2. Nuits dans les jardins d’Espagne, fiir Klavier und ‘Orchester : .  M.de Falla (geb. 1876)
3. Klavierkonzert . : é : ; : ; : : : .  Lipatti
4. Symphonie Nr. 1 in Es- ie : : : : : : : : a RP: Borodin (1834—1887)

10) 19. Januar 1939 (Union) Gesellschaftsabend

| Kurt Rothenbiihler, Kapellmeister, Luzern

I | Dr. Walther Ducloux, Kapellmeister, Luzern

11) 26. Januar (Theater) I1. Meisterabend

Leitung: Dr. Walther Ducloux, Kapellmeister, Luzern
Solist: | André de Ribaupierre, Lausanne ( Violine)

1. Eine Faust-Ouvertiire . ; . R. Wagner (1813—1883)
2. Violinkonzert g-moll, op. 26 (zum 100. Gebuitstar. des Koriponten) 5 M. Bruch (1838—1920)
BY Adagio und Fuge in g-moll . : : ‘ ‘ : j . - J.S. Bach (1685—1750)
4. Symphonie Nr. 2 in D-dur, op. 73 j : 3 : : 5 . J. Brahms (1833—1897)

