Chopin. op. 34 Nr. 3, Valse (F-dur)
4 » 93, Grande Polonaise in As-dur fe ee eee
3 » OT, Berceuse in Des-dur . . . . 5. Marz 1868 und
» 64, Valse oes dur) .
Field, J., Nocturne in Es
Hendel, Variationen in E-dur
Heller, op. 33, Caprice sur la Truite Sepa ae
78, Promenades d’un solitaire (Nr, 1 und 4) ,
82, Nuits blanches (A-dur, eee K-dur)
86; Dans les bois (Nr. 1,.2, 3, 4; 5, 6) .
Henselt, op. 2 Nr. 6, Etude ,Si oiseau j étais* (Bis- dus?
prea ere El Een Chant amour (H-dur)
Jaell, La Sylphide :
»  Tannhiiuser (Transcription)
Kirchner, op. 11, Zwei Skizzen . :
Mendelssohn, op. 14, Andante und Roido capriccioso in Hilt
19, ,Jagdlied* (Lieder ohne Worte) . .
22, oad Brillante in H-moll (mit Quintettbeglte.)
62, ,Friihlingslied* (Lieder ohne Worte) .
67, ~Spinnerlied ” ” ”
Etude in F-moll
me Presto scherzando in Fis- al
Mozart, Thema und Variationen in A-dur .
i. Rondo alla Turea in A-moll
Schubert, op. 142, Impromptu in B-dur
Schumann, Op; 9; oe scenes mignonnes
23 . 4, Nachtstiick
Scarlatti, ae aus einer Suite (G-dur)
Scholtz, op. 20, Albumblitter
Tausig, Kaisermarsch von R. WaGNER
Weber, op. 24, Rondo aus der C-dur-Sonate
2 » 62, Rondo brillant in Es-dur .

Solostiicke
fiir Violine, von
Alard, Fantaisie sur Nabucco
Bach, Ciaconna

Bazzini, Scherzo .
Beethoven, op. 61, Erster ‘Gaz aus nee Viokakonvert
” Romanze in F-dur

in G-dur

n n

”

7. Marz

”

. Marz
8. Nov.
<Bebr;

. Jan.
Jan:
3. Febr.

. Jan.
17. Nov.
21, Jan.

. Jan,

8. Febr.

5, Marz
3. Jan.

Be J alt.
8. Dec.
. Febr.
san;
. Dec.
3. Febr.

1874.
1865,
1870,
1870.
1870,

. , 1867.
. Marz

5, Marz
. Marz
. Febr.
. Jan:
. Mirz
. Nov.

1870.
1866.
1869,
1871,
1869.
1873.
1870.
”
1872.
”
1873.
1867.
1867,
1869,
1874.
1873.
1874,
1870.
1869.
1870.

