Bugsuerbingnirgen
von Abends 6 lihr an.

Ab Bitrvich-Baupthahnhot:
Ridtung navy Baran 6%, 67, 72°, 8°, 918. 1075, 114°.
Baler oo2, 779%,
Curpi-Robleny 7”.
Lenburg 8?°.
Affulfern-Bug 7°, 97.
Winterthur G00, G06, 684, 715, 752, B30, 928,
412051425,
Biilach- Schaffhausen 6%, 6%, 8%.
iter-Rappersivil 67°, 84, 9°,
WMeilen-Rappersivil 69%, 798, 9%, 10%.
Richtersiwil-Biegelbriivke 6°, 6%, 7°,
746, 825, Qi4, 4112,
Thalwil- Bug-Luyern 8%, 9°°, 10°.

Bb Sfanelhoten:

Ridhtung nat) Rappersivil 67, 7°, 9°, 107.

Ab Wiedikon:

Riding nad) Richtersivil-Biegelbritcke 6”, (Gooey ike
Chalwil-Bug-Layern 5°. [9r, 11®.
Biirich-Baupthahuhot 67, 7, 84, 9%,

Ab Enge: Be

Riding nad) Ricktersiwil-Biegelbviicke 6, 6°, 7%,

PAS 924, 1122,
Thalwil-Bug-Lujzern 6%, 8, 9°, 10™.
Ab Giekhiibel:
Riding natky Biblivald 6%4, 8%, 84,
Ab Bini-Uetliberabahn:
Riding nach Waldeng-Uetliberg 6°, 7°.

+ 6+

Trambaltertelle: Samiede Wiedikon. - Derbindung nady allen Ridtangen.

12

HOFER AC, 2URICH

