| 1940

@) 10. Oktober 1. Meisterabend

Leitung : Ewald Lengstorf

Solist: Johnny Aubert, Genf (Klavier)
1. Ouvertiire zu ,,Euryanthe*
2. Klavierkonzert a-moll, op. 54
3. III. Symphonie in d-moll

2) 24. Oktober Jugendkonzert

Leitung : Rudolf Sidler, Luzern
Solisten: Agnes Wermelinger, Luzern (Mezzosopran)
Wilfred de Boé, Luzern (Klavier)
. Ouvertiire zu ,,Titus*
. Arie aus ,,Titus“ . Sa a
. Klavierkonzert in C-dur, K. V. 467
. a) Dank sei dir, Herr
b) Arie aus ,,Orpheus“ :
. Symphonie in D-dur, K. V. 385 .

@) 7. November I. Symphoniekonzert

Leitung: Ewald Lengstorf
Solistin: Martha Zingg, Luzern (Alt)

1. Variationen iiber ein Thema von Joseph Haydn, op. 56a .
2. An die Hoffnung, fiir Alt mit Orchesterbegleitung, op. 124
3. V. Symphonie in c-moll, op. 67 .

(@) 21. November I. Kammermusikkonzert

Ausfiihrende: Das Luzerner Streichquartett

Emmy Hiirlimann, Wadenswil (Harfe)
1. Streichquartett in B-dur (Jagdquartett), K. V. 458
2. Quintett fiir Harfe und Streicher

3. Streichquartett in g-moll, op. 10

C. M. von Weber (1786—1826)
R. Schumann (1810—1856)
A. Bruckner (1824—1896)

| W. A. Mozart (1756—1791)

G. F. Handel (1685—1759)
. Ch. W. Gluck (1714—1787)
. W. A. Mozart (1756—1791)

J. Brahms (1833—1897)
M. Reger (1873—1916)
L. van Beethoven (1770—1827)

. W. A. Mozart (1756—1791)
G. F. Malipiero (geb. 1882)
C. Debussy (1862—1918)

