(6) 28. November IH. Symphoniekonzert

Leitung: René Riidlinger, Luzern

Solist: Rolf am Bach, Ziirich (Klavier)
. Ouvertiire zu ,,Rosamunde“
. Klavierkonzert Nr. 1 in C-dur, op. 15
. Einleitung zur Oper ,,Howantschina“
. Thema und Variationen .
. 32 Variationen in c-moll .

. II. Symphonie in D-dur, op. 36 .

6) 9. Januar IM. Symphoniekonzert

Leitung: Ewald Lengstorf

Solist: René Riidlinger (Violine)

1. Symphonie in Es-dur, Nr. 99

2. Violinkonzert in A-dur, K. V. 219
3. VII. Symphonie in D-dur

@) 23. Januar I. Meisterabend

Leitung: Kurt Rothenbiihler, Bern

Solistin: Lucia Corridori, Luzern (Sopran)

. Divertimento fiir Streichorchester

. Arie

. Intermezzo aus ,,Don Ranudo* .

. Konzertarie ,,Kehret wieder, goldne Tage“, op. 94
5. IV. Symphonie in A-dur (Italienische), op. 90 .

6. Februar 11. Kammermusikkonzert

Ausfiihrende: Das Luzerner Streichquartett

1. Streichquartett in a-moll, op. 132
2. Streichquartett in F-dur, op. 59, Nr. 1 .

F. Schubert (1797—1828)

. L. van Beethoven (1770—1827)
M. P. Mussorgski (1839—1881)
J. Kuyken (geb. 1906)

L. van Beethoven (1770—1827)

J. Haydn (1732—1809)
W. A. Mozart (1756—1791)
F. Brun (geb. 1878)

H. Sutermeister (geb. 1910)

W. A. Mozart (1756—1791)

O. Schoeck (geb. 1886)

\ F. Mendelssohn-Bartholdy
| (1809—1847)

L. van Beethoven (1770—1827)

