1941

1) 9. Oktober 1. Symphoniekonzert

Leitung: Ewald Lengstorf
Solisten: Luigi Capsoni (Violoncello), René Riidlinger (Violine)

1. ,,Siegfried-Idyll“. . . . OO Se ie va ee oe ee Weapter. (te lastena)
2. Violoncello-Konzert in a-moll, op.129 .. << .,. < . . «  R.Schumann (1810-1856)
3. ,,Havanaise“ pour violon et orchestre, op.83 . - - + + - - C. Saint-Saéns (1835-1921)

4. Suite aus ,,Biirger als Edelmann“, op-60 . . . - -. + + + +  R.Strauss (geb. 1864)

2) 23. Oktober I. Symphoniekonzert

Leitung: Dr. Othmar Schoeck
Solistin: Stefi Geyer (Violine)

T Maitsed Oavertte.. 2. 0 ce ae See Schumann (ISL0-1456)
2. Violin-Konzert (Quasi una fantasia), op.21. . . - + + + + - O. Schoeck (geb. 1886)
3. IL. Symphonie in.C-dur; op.6].< 8 Siri. OR. Schumann (1810-1856)

3) 5. November Jugendkonzert

Leitung: Otto Osterwalder
Solisten: Hedda Heusser (Sopran), Heidi Kocher (Klavier)

4) 9. November Studienmatinée

Leitung: Albert Jenny

Solistin: Marianne Isler (Violine)

5) 20. November Il. Symphoniekonzert

Leitung: Max Sturzenegger
Solist: Antonio Tusa (Violoncello)

1. ,,Eine Nacht auf dem kahlen Berge™. . . - . - - + + M.-P. Mussorgsky (1839-1881)
3: Vicloncello:K onzert in bsmoll ;"-.: 32 =. +s Veen em ye A Dvorak (1841-1904)
3.11, Symphonie in h-mollye . 3. ee te A. Borodin (1833-1887)

