| 1941

6) 11. Dezember IV. Symphoniekonzert

Leitung: Ewald Lengstorf
Solistin: Antoinette Zemp (Klavier)

Iz. Goncerto grosso in a-moll . et. =. es ks ee DA. Vivaldi-(1680-1743)
2. Klavierkonzert in A-dur (K.V. 488) . . .:. ... . ..... W.A. Mozart (1756-1791)

3 Semplioniosnhs-dur 69. 64 og ie ae se +g ds Peay (1 13271805)

7) 17. Dezember 1. Kammermusikabend

1. Streichquartett . . . . L. Boccherini (1743-1805)

2; Streidiquintett-D-dur (K0V.993) es ae we we oe SWOA Morzart (1756-1791)
3, Sticiciquartcit 2 we ce ae es ee Rodaly, (eb 1882)

1942

8) 8. Januar V. Symphoniekonzert

Leitung: Ewald Lengstorf
Solistin: Elisabeth Gehri (Alt)

Mitwirkende: Minnerchor Luzern

1. ,,Concert drolatique“ fiir Kammerorchester . . . . . + + + KH. David (geb. 1884)
2. ,,Rhapsodie“ fiir eine Altstimme, Mannerchor und Orchester, op.53 _ J. Brahms (1833-1897)
3. Lieder mit Orchesterbegleitung . - - - - - + + + + + e+ + H. Wolf (1860-1903)
4. IV. Symphonie in Es-dur (Romantische). . . . . . + + + + A. Bruckner (1824-1896)

9) 22. Januar VI. Symphoniekonzert

Leitung: Kurt Rothenbiihler

Solist: Paul Baumgartner (Klavier)
L. Divertimento fur Streichordiester 2 2 sw * Ss.” A Sutermeister (geh. 1910)

9. Klavierkonzert7in B-dur, op.03. =. 5 s,s es 2 = >. SJ. Brahms (1833-1897)
3. VII. Symphonie in A-dur, op.92. - - - - + + + + + L. van Beethoven (1770-1827)

