1942

10) 5. Februar VIL. Symphoniekonzert

Leitung: Ewald Lengstorf

Solisten: André Pépin (Fléte), Emmy Hiirlimann (Harfe)

1. Suite in h-moll, fiir Fléte und Streichorchester . - . . . » + + JS. Bach (1685-1750)
2. Konzert fiir Fléte und Harfe (K.V. 299) . 2). 2% .%. 4% W. A. Mozart (1756-1791)
3. Variationen tiber-ein Thema von Mozart, op. 132. « - . . . . . M.Reger (1873-1916)

11) 5. Marz I. Kammermusikabend

T, Strerchquartetts ope ce Nec’. Pe. ke ee ge J. Haydn (1732-1805)
2. Streichquartett, op.18Nr.3. . . » «+ + + + + + LL. van Beethoven (1770-1827)
3 Seremhquarteth 0 56 a Albert Jenny (geb. 1912)

Marz Vill. Symphoniekonzert

Leitung: Ewald Lengstorf

Solisten: Franz Josef Hirt (Klavier), Emile Blanchet (Klavier)

1.II. Symphonie in e-moll. . . - +» + ++ + + X. Schnyder von Wartensee (1786-1868)
& Koncert fis 2 Klaviere i ae ee, ee. ue (rouo-) 190)
3. Ballade pour deux pianos, op.57 . . »- + + + + + e+ + 5 E. R. Blanchet (geb. 1877)
4, VII. Symphonie in F-dur, op.93  . . - . + + + + + ULvan Beethoven (1770-1827)

13) 30. April IX. Symphoniekonzert

Leitung: Otto Kreis

Mitwirkende: Liedertafel und Konzertverein Luzern

1. Leonoren-Ouvertiire Nr. 3 ae
2. IX. Symphonie in d-moll, op. 125 (mit Chor)

L. van Beethoven (1770-1827)

SCHILL & CIE, LUZEAN

