| 1942 |

@ 5. November I. Symphoniekonzert

Leitung: Max Sturzenegger

Solistin: Elsa Scherz-Meister (Sopran)

. Concerto grosso in g-moll, op. 6, Nr. 6
. Konzert-Arie ,,Ah perfido“

. Vier Lieder

. Symphonie Nr. 4 in c-moll (Tragische)

@ 26. November I. Symphoniekonzert

Leitung: Max Sturzenegger

Solistin: Emmy Hirlimann (Harfe)

. Tanzsuite nach Francois Couperin

2. Doppelkonzert fiir Fléte und Harte 33.) ee.

. Symphonie Nr. 104 in D-dur

© 2. Dezember 1. Jugendkonzert

Leitung: Hans Ernst Beer

G. F. Handel (1685—1750

. van Beethoven (1770—1827

)
‘ )
O. Schoeck (geb. 1886)
Fr. Schubert (1797—1828)

R. StrauB (geb. 1864)

Bo ee W. A. Mozart (1756—1791)

J. Haydn (1732—1805)

