| 1943

© 14. Januar 1. Kammermusikabend

1. Streichquartett, op. 74, in Es-dur
2. Streichquintett, op. 163, in C-dur

@ 21. Januar il. Symphoniekonzert

Leitung: Dr. Hans Minch
Solist: André de Ribaupierre

. Ouvertiire zu Iphigenie in Aulis
2. Violinkonzert in e-moll, op. 64

. Symphonie Nr. 6, op. 68, in F-dur (Pastorale)

@ 3. Februar I. Jugendkonzert

Leitung: Werner Kruse

@ 11. Februar IV. Symphoniekonzert

Leitung: Max Sturzenegger
Solist: Franz Josef Hirt (Klavier)

. Concerto grosso in g-moll, op. 3, Nr. 3
. Klavierkonzert in d-moll, op. 40

. Images, I. Serie

. Symphonie in Es-dur

© 2. Februar I. Kammermusikkonzert

1. Streichquartett, op. 54, Nr. 1, in G-dur
2. Streichquartett, op. 41, Nr. 3, in A-dur

3. Quintett fir Klavier und 4 Blasinstrumente

© 25. Marz V. Symphoniekonzert

Leitung: Max Sturzenegger

Solist: Jiixrg Stucki (Violine)
. Suite (Ouvertiire) Nr. 1 in C-dur
. Violinkonzert in D-dur, KV. 271la
. Symphonie Nr. 2 in c-moll

L. van Beethoven (1770—1827)
Fr. Schubert (1797—1828)

Chr. W. Gluck (1714—1787)
F. Mendelssohn (1809—1847)
L. van Beethoven (1770—1827)

Fr. Geminiani (1674—1762)
F. Mendelssohn (1809—1847)

Cl. Debussy (1862—1918)
W. A. Mozart (1756—1791)

Jos. Haydn (1732—1805)
Rob. Schumann (1810—1856)
W. A. Mozart (1756—1791)

Joh. Seb. Bach (1685—1750)
W.A. Mozart (1756—1791)

. Schnyder v. Wartensee (1786—1868)

