XXXII NMNehuung Der Privat-Armen-Anftalt,

Die Durch die Theaters und MufiE-Liehhaber-Gefellfthaft in Qusern gebildet wurde.

*
2 = ge : 4
A. Soll Kapital Rechmung geftellt vom 1, Xanuar 1840 bis 1. Sanuar 1844. Haben
Wn Verzeig vom 1. Januar 1840. Gt. |S.) U7] GL -| G/M. | Wn Raffa: Mechnung. — 6 16.19.) GL |S. 1 9.
Un gzinstragendem Kapital laut Urbar . : : : é ; : . | 7115 | —}|— | Un im Fahreslaufe eingegangenen Zinfen — . : d ; : : ; : ple 4340-1 90 |e
Mn dabet ausfehenden Zinfen : ; ‘ : d : ; ; . |. 605 | 30 | =
Mn dabei austehenden Narlsinfer 4 : , : 2 2 59 212 P30 4 Wn Verzeig auf 1. Januar 1844.
Max hae Gane. 7933 | 20) 4 | Un ginstragendem Kapital taut Urbar . te ee ee . [ein
An Fahressind von Gl, 7115 Kapital a 5 %/ Mee Se ef Un dabei ausitehenden BO 0 OF ee ee 640 | 30 | —
tn Markind dee neuangetauften Gites =. =. ee | 1] — . iia 8 Marfsinfen . Le Be ee = 2
# Baar(haft ; : g ; ; ; ; : ; : a
Wu Raffa : Mechnung. Soe 8191 | 28] 4
Wn Ankaus einer Giilt dd. hl. Mathias 1742, mit gwei Binfen und Marfsinfen | 112 | 39 | —
tn » 9» dd. 4 Mavs 1750, mit swei Qinfen und Marfyinfen | 113 | 37 | —
226 | 36 | —
Wn Baarfehafe  . : ; : : é : : : : : : ool, 15} 2)—
8532 | 18| 4 } 8532 | 18] 4
B. Soll KaffacRechnung geftellt vom 1 Sannay 1840 bis 4. Sanvar 1844. Haben
Wn Raffa: Rechnung. GL 1S.| 4.1 Or 16, y,| Wn gebeimen Veiftenern. GL. |S.) 4] Gl | S.| 4.
Wn Wblieferung dev eitgegangenen Binfen  . ; : . : ; ‘ 3 . |. | 340} 30;/—f Wn 45 avme Familien . ; : : : ‘ ; ; ; : . | 148 | 28 | —
192 | 7|—
Wn eingefammelten Geitrvagen. Un 59 eingelne Perfonen ee ee
: : : : ‘ : 19 ve pee
Am Mastenball der Theater - etien - Gefellfehaft . 20 tou \ulgg Faye Gee | Dem Geieenngine amd ner Siegen 362 | 36
Am Maskenball der Theater und Ntufie - Liebhaber - Gefellfchate Set ESE SAE Egg Wedge be Wn Cetra: Wusgaben. le
Mn Ertrag des verfauften Faftnachts-Kalenders : ; . ‘ : Bese An ZinstrinEgeldern den Zinsleuten und Briefporti ; F 2/35 |—
Mir Mastenbat ver Caines Geleli(dhatt. et 2 8 Der Mever'fchen Vuchdruckerei fiir den Druck dev Armenvechnung re. 1s38 | 12 [18|—
| Von der Gefellfehaft ded Trocnen-Bundes : ; ; 1627-1 3 Wn Crinfgeld fiir eine Gilt. F : : : : : é : ; 4 | 20} —
Von dem Gefangverein, Ertrag der Gefangauffiihrung am boben Donnerftag Se : #0433 | —
Ui Trptnen «Sind» BIG Alek. @2aG.s.iagce .° .| 30| 9|—|]- : Bee ante een
Von cinem Gefellfchaftsmitgliede . : : : fe ee ee Wn AUnkauf einer Gilt dd. Hl. Mathias 1742, mit 2 Zinfen und Marksinfen . | 112 | 39) —
Don ela Wibelanney eS we ECO ok Ce Mi 5 » » dd. ty Mav, 1750, mit 2 Zinfen und Markyinfen . | 143 | 37] —
Von der Mlenwinden-Gefellfehaft . : : ; : | to Wn lebtidbrigem Kaffa-SGaldo : : ‘ , : : : ; : 5 | 39 | —
A St CARS tr CAC oe ae en ce esi scien ob ow lel ee ee
G76 eam ON OUUIAEee e  ah | 16 | 2|—
617 | 26|— 617 | 25.| —
Der Kaffa fiihrende Verwatter : Dem gebeimen srotofel gleichlautend: besengt Der Rechnung fibrende Verwalter :

Ludwig Mayr. Georg Sigtit, Stadtpfarrer. Soft Mrayr.
