‘QC8T IRdIG “OT wag ‘useing
nq dvplpala@-asquggageninag qui -aywagy aq villvg-uomaygewaridk aq sagn Sunugpayg sauagazlaags
“Awys “16I321G

4
¢

sdaqyvaisage squaagn) vilvug 139
: G6 | 668'T ; Se! Jo10s
G G 5
Sat 08 | ¥% SE at BP tet * Eee 8) pip iipleg dag aaauen py uw
— | Zt : : : - : é : : : * GUyy| WI apJapoye saute 19g
98 | 8& ee as " + go@lyabr@ 1q oquajzevyg wag
cc | 8t : : ; ; ioglni@r suontaog quit Mpoayutgy jag uallaqonyg wauta 12g
| 96 : : 5 : * 20UNg, Ustapory wo9G
2 udGvapziags uauazjyugss ujG
8S | 100'F ‘ ates, : i : : : : ‘ : * wig. invy ual osueSuvGeGuta «ad
: : 231g WIG
66 | 19L " } 7 t | auger Inv} sy “O6T “AQ 49q9 GOT I@ & raat ‘uN® vy wndvy sauasuSahuya “ad
2 Bunnag, = jvpidwy wje
Ve | OF ‘ eek ae Bs : 2 ging , ‘ —- Bunnpag waysay oqVoenllyg ye
‘1g tg | -aQ ee a

dnp

* pviga Punngqesag -vilvs

“AIUD Apps WG
aaBvzg HaS swalyags 2G
: Hoppa -aoguggary- pln qu -aayvahy wag gusmvy,
“waqaam Wingo qun usqunles Supa sognguryage@ gq qpiluig dpou sh mains ine
“gauvlg, ‘Pvquapwg Ac
| Balog ‘quanvydpraj8 poyoqoagls usunejaB wag
|
G6 | 668'T ed OR
L9 611 . . ° . ° . . . ° . . . . + ° wiagpyal uw
2 AGUW|O-vllvH
8% | &L6 sea, ; > — allaaagug mm (ze “e68 12) OLY J@ U9G Yn anvjaSuy nau aq an
2 AJUNGQ=]VJIGVYH “17
9¢ | 68 !
0Z | g . . ° ° ° . . . ° . rs ursqudgnyg izaqie 4a
06 | OF smoot Ns as aan gong ceil aadeam sg 10-0103 sie
97 | 6F é : ; ‘ : ° : “yrodapm qun ajags ‘saqaSyuisiguig uy
Uaagige Ad
Vy | LOL
— | 02 : : : : 4 : : : : raquiyinps away ant ujaags
OS | TF i : : ‘ : ¥ : ; : marsatiay3}9® a
A 0¢ II . . ° . . . . ° . + . > uyaaaaelyn ey wad
0G | OSY : : : . ; ; ‘ : Qngs qnvy uaualzag aujatuia te “
Te | VLZ ‘ i ; f ; ‘ ; * (ngs nv usp oy uv
- “Aye ag? Pag “a8 sMaaMINwEy “Ig
i ; a oe ERR OOIwR YH
UdIQVDET 998F PG
VUIYS)-NIMAIE -JwaIagh 4
Go | CBO 6T bo tet 19403
88 | 8&s'8T
$6 964 ° . ° ° . . . . . . Ud lurlpwwyG a al
os | 79S'T : : : : : : : ‘ : ual uaquagajenv 4
G9 | LOV‘9T : : : : ; ‘ ; : WIH GUN Avgayy Inv] uayndvy cad
*OSSE sanuvY “pf Juv Srataagye uje
6 | T9L : ek é : : 4 : : $ if iat a I® OO uswuuvin?
‘WIG IND] (Sy “OBF 4B) OOF IO ¥ 2G ‘uyN@ y ‘wndvy gouaSuvdahuy ang
4 nrdiqg@
8k} 100'T
L L& ° e S . ° + ° . . . afusiyav aE a a
70 | VL6 : : $ : zi ; : : O1H) Nv] ualmE ousSuvBaSure 18
“3g 48 “yg 18 *aUaD = vilvQH “Ig

sc | coeer | © | °° | 1990s .
t 8% | SLé ¥ 2k * -qurgy Invy guIlyawyG aun sui qqou vZ -eeg “AQ usa yn@ saauia Inve jg
Sunngpagg = vilvys n7z
i} Sg | 008 .
if ZL 19 : : : * #3 “S68 “3Q udoG yn@ usinvjgeGBuy asus uog ourjavyge “
| &v | v6L | : : : : ; : Y IH) majyjayBlnvy invy uagjol wy
| "SPvang «ual 137%

GL | 8T&‘8

| : ‘ i TS | 887 : : : : : ‘ : ; * ualuyey10 yg i coe
‘ T6 | G69'T : : : . : . s * WIQ, nvy ualmE uaquagarenv raqvq “
1 S& | 7E0'9T : : i : : , : : WIG GUI AGAY, IN] UaYNdDY WE
: ia 28 “dag 29, SESE aauuvG 7p Inv Brafaags uy

“QCQT twuUS “TF SiG GER] wuUPS 7 wos yyoqla8

“HIMY 1 dvGlpalag-sgquggay- Ning qu -nwIhs Dd
VIJVD * UIMAIE-Wwaragh aIg 6 INGO NG ° juudves ‘WIA TX

1°8'

