we |

cia ro) 7 o-go—._ —o-0 oe 2 0o-Ko-—-_—_o-0) o-go—_ of -0:3-o——_ 0-0 G3 0-ho—._-—-o-0 £} 0- Ko—._ 0) 0 o-go—._-—-og

—
Vocal- and Instromental-

CONCERT

In der Hofkirche za Doze =
Freitag den 3. August 1877,

gegeben von der Theater- und Musikliebhaber-Gesellschaft, unter gefilliger Mitwirkung des

ode pop eodo—n oben |
oS

dC;

ae

AY
Go 0-0 Be-go

ata.

D-0 Go-Ko—-1 0-0 B o—
aero

Ra
Ue

tron.

@ o-go—_—o)-0 & o- go —._ 0-0 } 0- Keo §_-_0-0

a RG 4

D0 Ho—-Ko-— - —o-0 3 0- Go — 0-0 3 0- Ko —

©

Cacilienvereins, mit Benutzung der grossen Orgel und Beiziehung des verstirkten Orchesters,
unter Leitung des stiidtischen Musikdirektors, Herrn Gustav Arnold.

is

Rea Bes

PROG R-AIVZIM :

Cy
(erm CE on po Y

. Concert-Fantasie in Fugen-Form fiir Orgel . . . . . 2. .).) . ) . od, Lemmens.
..Motette fiir Chor (a capella): ,Adoramus te, Christe. . . . . . .~ Palestrina,
3. Andantino fiir Streichinstrumente aus den ,Novelletten . . . . . . Gade.
. ,0 salutaris hostia,“ Alt-Solo mit Instrumentalbegleitung . . . . . . Cherubini.
. Thema und Variationen fiir Orgel tiber die dsterreichische Volkshymne. .  P. Drath.
}. Nocturne fiir Horn-Solo mit Orgelbegleitung LO ee a Open,
. Der 24. Psalm fiir gemischten Chor und Orchester . . .. . » Th, Gaugler.

ita,
a ¢
‘o-—._-——-0 & o-<

Beginn des Concertes 6 Uhr. — Ende 7 Uhr.

ors

Kintrittskarten zu 2 Fr. 50 Cts. auf reservirte Plitze im Mittelschiff, und 1 Fr. 50 Cts. fiir den
iibrigen Raum, sind am Concerttage in der Musikalienhandlung der Herren Gebr. Hug (Schwanenplatz) und
von halb 6 Uhr an beim Haupteingang der Kirche zu lésen,

Sy”

P<o—._-——o-0 9 o-oo —__ 0-0 3 0- o_o 0 8 o- Go. | od -0 § o-
D0 o-oo o>-0 3 o-oo >-0 3 0- Co-op) (3. o- Go 0-0 © o-GO-—— 00 £3 2-000 & O-G
K c tos mye 3

4

dqo— 0

NB. Das iibliche Orgelconcert wird fir diesen Tag unterbleiben.

t

Ygo—-.—o-0 Be-Ko—- of) -0 o-Go-_ 0-0 B 0- CO 0-0 3 0- KO \ 0-0 3 o-gO—- 0-0 Ho-Go— 0-0 8 o-Go—-—o)~0 o-Ko oD GO
to. > c. Wa eae ae - R-~> as is ;
a {yy ~S = - ms ae

Typ. — C. M Hirdi, -— Luzern,

