THEATER: UND MUSIKLIEBHABER- GESELLSCHAFT
DER STADT LUZERN

(ALL GEMEINE MUSLIKGESELESCHAFT AME GEGRUNDEDT 1506)

ee ae

DONNERSTAG, DEN 18. OKTOBER 1923, ABENDS 6'/, UHR IM
UNION-SAALE

1. ABONNEMENTS:-KONZERT

a Nl CE
DireKtion: RICH. BOER, stadt. MusikdireKtor
Solistin: Frau MARIA IVOGUN (Sopran) aus Mtinchen

Orchester: Das wesentlich vwerstarkte STADTORCHESTER
Se

PROGRAMM:

Oo DL PHONIB, Gabi. Op. 160 nO,o- 2 2: L. Boccherini

a) Allegro, ma non molio, b) Andante amoroso, Cc) Terao di Menuetto,
d) Presto, ma non tanto.

_ ARIF DER CONSTANZE aus ,FEniftihrung* ...-... . WA: Mozert

(Frau Maria Ivogtin)

| SYMPHONIE GMoll (KoechelWerz. 550) .. = 3 WW A Mozart
a) Allegro molto, b) Andante, c) Minuetto, d) Finale, Allegro assai.

_ ARIF DER ZERBINETTA aus ,,Ariadne auf Naxos‘ . . . . Rich. Sfrauss
(Frau Maria Ivogtin)

Uebertragbare Abonnements fur alle 4 Honzerte:
Saal numeriert: Fr. 12.—, Saal unnumeriert Fr. 10.—, Galerie Fr. 6.—
zuzuglich Billettsteuer.
Einzelkarten:

Saal numeriert: Fr. 4.50, Saal unnumeriert: Fr. 3.50, Galerie Fr. 2.50
zuzuUsglich Billettsteuer.

bei HUG & CO, Musikalienhandluns, und an der ABENDKASSE.

Das nachste Abonnements-Konzert findet am 22. Nowember siatt.
Solist: Prof. Carl Flesch aus Berlin (Wioline).

0.0L ate OO'e DO shes ote 0.0. et e.0, 0
TYP. C. J. BGHER EAS -G., LUZERN esas Programm

© 0,00: 00D:

a
23

Bs,

AN ANANANAN AN AN EN AN EN
° 2 0

r
1s 0.0.0 at's 0.0.0 ste 0.0.0 010 0,00 1's 0.0.0 91 0.0.0 0100.00 380 0.0.0 510 0.0.0 .

2,0.0 1's 0.0.0.6

20,00 t's 0.0.0 3he.0,0,0 41's. 0,0.0 0,00 ohe 0!

'9:0,0.0 8

=
:
‘3
¢
¢

ie

sts 0,0.0 6

i

VAN aN aN ENE EER EN
0.0306 010.0

0,0 0141's 0,0,0 8's 0,0.0/0 be 0,0,0.0 1's 0.0.0 1 «30.0.0 0 1'0.0,0,0: 01 ».0,0,0 01 0.0.0 «8» 9.0.0 «> 9,000 2 0.

20 Cia.

