1. Konzert
Donnerstag, den 8. Oktober 1925, im Saale des Hofel Union

Solisten:
Frl. Maria Peyer, Luzern (Klavier)

Herr Jené Szekely aus Budapest (Cello)
Mitglied des Stadtorchesters Luzern

. Serenade III Op. 69 fiir Streichorchester mit Cellosolo . ~ ~ Robert Volkmann (1815—1883)
. Konzert in D-Dur fiir Klavier mit Orchesterbegleitung - Wolfgang Amadeus Mozart (1756-1791)
. a) Allemande . . . +» » Joh. Seb. Bach (1685—1750)
b) Gavotte . . 7 Cellosoli mit Klavierbegleitung . . «David Popper (1843-1912)
c) Springbrunnen - . + + Karl Davidoff (1838—1889)
. Symphonie No.5 in CeMoll . . . . . - + = + ~~ Ludwig van Beethoven (1770-1827)

2. Konzert
Sonntag, den 18. Oktober 1925, im Saale des Volkshauses
Solist: Herr Joseph Szulc aus Warschau (Klavier)

. Symphonie Nr.11 in Ge-Dur. . . . + Joseph Haydn (1732-1809)

. Konzert BeMoll Op. 23 fur Klavier matt Orchesterbereitons . . Peter Tschaikowsky (1840-1893)

; Suite tur Streichorchester =. 6 . . . . Arcangelo Corelli (1652-1713)

. a) Phantasie in F-Moll \ ee : : Frédéric Chopin (1809—1849)
; Soli fiir Klavier

b) Mephisto-Walzer : Franz v. Liszt (1811—1886)

. Ouverture zur Oper: ,Tannhauser® . .-. . - «+ - ~~~ Richard Wagner (1813-1883)

3. Konzert

Donnerstag, den 22. Okfober 1925, in der Profestanfischen Kirche

Solisten:
Frl. Martha Amstad, Beckenried (Sopran)

Herr Edmund Partos aus Budapest
Mitglied des Stadtorchesters Luzern

“Ouverture zu Egmont 2.0 ‘udwig van Beethoven (1770—1827)
. Cavatine aus der Oper: »Don Pasquale®. . . . - . +. « Gaetano Donizetti (1797-1848)
. Violinkonzert Op. 82 in A-Moll snare . «+ Alexander Glazounow (geb. 1865)
lieder... . . +. . Richard Strau8 (geb. 1864), Othmar Schoeck (geb. 1886)
: jupiesymohonie i in C Dar” Wolfgang Amadeus Mozart (1756-179)

